{
    "name": "360ecommerce/mage-scaffold",
    "version": "0.1",
    "private": true,
    "dependencies": {
        "respond":          "latest",
        "enquire":          "latest",
        "modernizr":        "2.*",
        "bootstrap":        ">=3.3.0",
        "html5shiv":        "latest",
        "carouFredSel":     "latest",
        "fancybox":         "latest",
        "bxslider-4":       "latest",
        "font-awesome":     "latest"
    }
}
