{
    "name": "gizburdt/mage-scaffold",
    "type": "magento-module",
    "description": "Scaffold a Magento theme.",
    "authors": [
        {
            "name": "Ben Corlett",
            "email": "bencorlett@me.com"
        },
        {
            "name": "Webcomm Pty Ltd",
            "email": "contact@webcomm.com.au"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/magento-hackathon/magento-composer-installer"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer":"*"
    }
}
